body{
    margin: 0;
    padding: 0;
}
.wraper{
    display: flex;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 100px;
    justify-content: left;
    gap:500px;
}
.wrapper a{
    display: flex;
}

.nav_wrapper{
    display: flex;
    
}
.call_logo{
    padding-top: 12px;
    padding-left: 15px;
    margin: 0%;
    width: 20px;
    height: 20px;
}
.wrapper_logo{
    width: 191px;
    height: 35px;
}
.rightline{
    margin-right: 0%;
    padding-top: 10px;
    display: flex;
    gap: 80px;
}
.nav__right{
    margin-right: 0%;
    padding-top: 10px;
    display: flex;
    justify-content: left;
    gap: 40px;
    padding-right: 50px;
}
.navit__soccail{
    padding-top: 10px;
    gap: 15px;
}
.nav__right__logo{
    font-size: 18px;
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
}
.nav__right__logo:hover, .nav__right__logo:focus, .nav__right__logo:active{
    color: rgb(0, 182, 121);
    transition: all 1s ease; 
}
.buton_make:hover{
    transform: scale(101%);
    transition: all 1s ease;
    
}
/* Шапка закончена !"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.back_intro{
    display: flex;
    justify-content: left;
   
}
.wraper_intro{
   position: relative;
   display: flex;
}
.girl{
    position: absolute;
    padding-top: 175px;
    padding-left: 860px;
}
.itro_tit{
    position: absolute;
    display: grid;
    padding-top: 200px;
    padding-left: 450px;
}
.tit_conV1{
    margin-bottom: 0;
    padding: 0;
    letter-spacing: 2px;
    color: rgb(0, 80, 53);
    font-size: 20px;
}
.tit_conV2{
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    padding-top: 15px;
}
.tit_conV3{
    font-size: 16px;
    letter-spacing: 2px;
    padding-bottom: 25px;
}
.panel{
    padding-top: 150px;
    padding-bottom: 150px;
}
.wrapper_panel{
    display: flex;
    justify-content: center;
    gap: 100px;
}
.page_tit{
    font-size: 28px;
    margin-bottom: 2px;
}
.page_titV{
    margin-top: 8px;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.pagespng{
    -webkit-box-shadow: 19px 25px 47px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 19px 25px 47px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 19px 25px 47px 0px rgba(34, 60, 80, 0.2);
}
/* О нАС!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.about_panel{
    padding-top: 150px;
    background-color: rgba(0, 80, 53, 0.295);
    padding-bottom: 75px;
}
.about_intro{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 100px;
}
.panel_conV1{
    
    text-transform: uppercase;
    padding-top: 50px;
    letter-spacing: 2px;
    color: rgb(0, 80, 53);
    font-size: 15px;
    margin-bottom: 0%;
    
}
.panel_conV2{
    margin-top: 0%;
    font-size: 50px;
}
.panel_conV3{
    margin-bottom: 50px;
    letter-spacing: 1px;
}
/* конец */
/* СЕРВИС,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */
.panel_servise{
    padding-top: 100px;
    padding-bottom: 100px;
}
.servis{
    padding-top: 15px;
}
.servis_prise{
    display: flex;
}
.psnel_prisee{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prise_conV2{
    text-align: center;
    text-transform: full-width;
    margin-bottom: 0%;
    margin-top: 0%;
    padding-top: 15px;
}
.psnel_prise{
    display: flex;
    justify-content: center;
    gap: 200px;
}
.tit{

    display: flex;
}
.list{
    padding-left: 0%;
    display: grid;
    justify-content: left;
    list-style-type: none;
    margin-bottom: 0%;
    align-content: space-evenly
}
.list_itemV{
    font-size: 20px;
    margin: 0%; 
    
}
.list_item{
    margin-top: 0%;
}
.But_sps{
   margin-bottom: 0%;
}
.But_sps:hover{
    background-color: rgb(0, 182, 91);
    transition: all 1s ease; 
}

/* Вторая панель,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */
.psnel_priseV{
    padding-left: 30px;
    display: flex;
    justify-content: left;
    gap: 200px;
    flex-direction: row-reverse;
}
.ing_ser{}

/* ОТЗЫВЫ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */
.psnel_otzv{
    padding-top: 150px;
    background-color: rgba(127, 255, 212, 0.164);
    padding-bottom: 150px;
}
.wraper_otziv{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.panel_otziv{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0%;
    font-size: 20px;
    margin-bottom: 0%;
}
.panel_otzivV{
    text-align: center;
    margin-top: 0%;
    margin-bottom: 50px;
    letter-spacing: 1px;
    font-size: 52px;
}
.panel_otziv_white{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0%;
    font-size: 20px;
    margin-bottom: 0%;
    color: white;
}
.panel_otzivV_white{
    text-align: center;
    margin-top: 0%;
    margin-bottom: 50px;
    letter-spacing: 1px;
    color: white;
    font-size: 52px;
}
.cont_otziv{ 
    display: flex;
    gap: 80px;
}
.otziv{
    background-color: white;
}
.user{
    display: flex;
    gap: 100px;
    justify-content: center;
    background-color: rgba(0, 12, 37, 0.541);
}
.user_tit{
    font-size: 20px;
    margin: 50px;
  
}
.user_png{
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
}
.userlist{
    padding-top: 15px;
    padding-right: px;
    color: white
}
/* НАШИ ПЛЮСЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ */
.panel_Actually{
    padding-top: 150px;
    padding-bottom: 150px;
}
.table_actualy{
    padding-top: 50px;
}
.wrapper_actualle{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.table_actualy{
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    grid-template-rows: repeat(2, 2fr);
    grid-column-gap: 20px;
    grid-row-gap: 75px;
}
.icon_item:hover{
    transform: scale(105%);
    transition: all 1s ease;
}
.panel_otziv:hover,.panel_otziv:focus,.panel_otziv:active{
    color: rgb(0, 109, 18);
    transition: all 0.5s ease;
}
/* ПАНЕЛЬ ВВОДА СВОИ ДАННЫХ ДЛЯ ДИСКОНТА */
.panel__discont{
    padding-top: 150px;
    background-color: rgba(127, 255, 212, 0.164);
    padding-bottom: 150px;
}
.wrapper_discont{
    display: flex;
    position: relative;
    gap: 250px;
}
.title_dis{
    display: grid;
    padding-top: 50px;
    padding-left: 350px;
}
.discont_first{
    margin-bottom: 0;
    padding: 0;
    letter-spacing: 2px;
    color: rgb(0, 80, 53);
    font-size: 20px;
}
.intro_disc{
    font-size: 52px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    gap: 50px;
}
.discont_mini{
    font-size: 13px;
    letter-spacing: 2px;
    padding-bottom: 25px;
}
.ds_icon{
    position: absolute;
}
.icon_ds{
   
    position: relative;
    display: grid;
    background-color: white;
    justify-content: start;
    justify-items: end;

}
.ds_cont{
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 0px;
    display: flex;
    gap: 15px;
}
.ds_tit{
    margin-top: 1%;
}
.table_form{
    display: flex;
    background-color: white;
    padding-bottom: 0%;
}
.css-input {
    padding: 8px;
    font-size: 16px;
    border-width: 1px;
    border-color: #000000;
    background-color: #ffffff;
    color: #000000;
    border-style: solid;
    border-radius: 0px;
    box-shadow: -50px 0px 0px rgba(255,255,255,.0);
    text-shadow: 0px 0px 0px rgba(0,0,0,.0);
    
}

.form_back{
    padding-top: 50px;
    padding-left: 100px;
    margin-right: 100px;
    padding-bottom: 0%;
    display: grid;
    grid-template-rows: repeat(5, 50px);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    padding-bottom: 0%;
    gap: 35px;
}
/* ПОСЛЕДНЯЯ ПАНЕЛЬ!!!!!!!!!!!!!!!!!!!!!!!! начало */
.panel{
    padding-top: 150px;
    padding-bottom: 150px;
}
.table_panel_up{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 100px;
    margin-bottom: 50px;
}
.table_panel_up_index{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 50px;
}
.page_titU{
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 5px;
}
.page_titV{
    margin-top: 8px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.page_titVI{
    margin-top: 15px;
    margin-bottom: 0px;
    letter-spacing: 2px;
    font-size: 15px;
    color: rgb(0, 109, 18);
}
/* ПОСЛЕДНЯЯ ПАНЕЛЬ!!!!!!!!!!!!!!!!!!!!!!!! конец */
/*   ПОДВАЛ   !!!!!!!!!!!!!!!!!!!!!!!! начало */
.up_footer{
    background-color: rgb(4, 49, 0);
    padding-top: 15px;
}


.my_cont{
    display: flex;
    justify-content: center;
    background-color: #000000;
}
.glitch-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #000000;
 }
 
 .glitch {
    position: relative;
    font-size: 35px;
    font-weight: bold;
    color: #FFFFFF;
    letter-spacing: 3px;
    z-index: 1;
    text-decoration: none;
 }
 
 .glitch:before,
 .glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
 }
 
 .glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #DDFF00;
    z-index: -1;
 }
 
 .glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #FF00FF;
    z-index: -2;
 }
 
 @keyframes glitch-it {
    0% {
       transform: translate(0);
    }
    20% {
       transform: translate(-2px, 2px);
    }
    40% {
       transform: translate(-2px, -2px);
    }
    60% {
       transform: translate(2px, 2px);
    }
    80% {
       transform: translate(2px, -2px);
    }
    to {
       transform: translate(0);
    }
 }

 .nav_menu_footer{
    padding-top: 50px;
    padding-bottom: 50px;
 }
.lists{
    font-size: 18px;
    display: flex;
    justify-content: center;
    gap: 50px;
    color: #ffffff;
}
.glob{
    font-size: 20px;
   
}
.nav_logo{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    gap: 750px;
}
ul {
    list-style: none;
}
.list_blog{
    list-style:disc ;
}

li{
    padding-top: 15px;
    padding-bottom: 15px;
}
/*   ПОДВАЛ   !!!!!!!!!!!!!!!!!!!!!!!! конец */
/* Страница About                         !!!!!!!!!!!!!!!!!!!!!!!!               */
.warp_tit{
    display: grid;
    background-image: url(/img/Photo_about\ \(2\).png);
    padding-top: 100px;
    justify-items: center;
    
}
.warp_tit_nobut{
    display: grid;
    background-image: url(/img/Photo_about\ \(2\).png);
    padding-top: 100px;
    justify-items: center;
    padding-bottom: 50px;
    position: relative;
}
.panel_otziv{
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0%;
    font-size: 20px;
    margin-bottom: 0%;
   
}
.table_panel_no{
    display: flex;
    justify-content: center;
    gap: 52px;
}
.pagespng:hover{
    transform: scale(105%);
    transition: all 1s ease;
}
.panel_otzivV{
    margin-top: 0%;
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-size: 52px;
  
}
.buton_make{
    padding-bottom: 75px;
}
/*   три плашки  !!!!!!!!!!!!!!!!!!!!!!!! начало */
.valus_wrapper{
    padding-top: 150px;
    padding-bottom: 150px;
}
.item_tible{
    display: grid;
    justify-content: center;
}
.tible{
    display: grid;
    gap: 50px;
}
.titlr_panel{
    display: flex;
    gap: 25px;
}
.valus_otziv{
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0%;
    font-size: 20px;
    margin-bottom: 0%;
    
}
.valus_otzivV{
    text-align: center;
    align-items: center;
    margin-top: 0%;
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-size: 52px;
    padding-bottom: 50px;
   
}
/*   три плашки  !!!!!!!!!!!!!!!!!!!!!!!! конец */
.panel_abou_abou{
    background-color: rgba(0, 39, 26, 0.829);
}
.panelgirl_about{
    padding-top: 100px;
    padding-bottom: 100px;
}
.girl_back{
    display: flex;
    justify-content: center;
    position: relative;
    gap: 50px;
    margin: 180px;
    background-image: url(/img/Backgroundgrlinshow.png);
}
.girl_about_title{
    display: flex;
    flex-direction: column;
    justify-content: center
}
.panel_otziv_girlinshov{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    margin: 0;
    color: #FFFFFF;
}
.imggirla{
    position: absolute;
    padding-left: 265px;
    padding-top: 135px;

}
.panel_otzivV_girlinshov{
    padding-bottom: 50px;
    margin: 0;
    letter-spacing: 1px;
    font-size: 52px;
    color: #FFFFFF;
   
}
/* Панель с экспертами!"!!!!!!!!!!!!!!!!!!!!!!!! */
.table_panel_girl{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 100px;
    margin-bottom: 50px;
}
.pagesgirl{
    display: flex;
    flex-direction: column;
    text-align: center;
}
/* СТРАНИЦА С СЕРВИСАМИ */
.title_dis_servise{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.panel__discont_servise{
    display: flex;
    justify-content: center;
    padding-top: 150px;
    background-color: rgba(127, 255, 212, 0.164);
    padding-bottom: 150px;
}
/* СТРАНИЦА С ЛОКАЦИЕЙ */
.about_panel_local{
    padding-top: 150px;
    padding-bottom: 75px;
    
}
.local_info{
    gap: 100px;
    display: grid;
    justify-content: left;
 
    
}
.nav_about_local{
    display: flex;
}
.about_intro_local{
    display: flex;
    justify-content: center;
    gap: 100px;
}
.nav_about_title_local{
    font-size: 15px;
    padding-left: 15px;
}
/* REGISTREIT!!!!!!!!!!!!!!!!!!!!!!! */
.tabl_reg{
    margin-top: 75px;
    margin-bottom: 75px;
    margin-left: 600px;
    margin-right: 600px;
    border-radius: 5px; 
    border: 2px solid #298000;
    padding-top: 100px;
    padding-bottom: 100px;
}

.reg_stic{
    outline: #000000;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.registraite{
    display: grid;
    justify-content: center;
    gap: 25px;
}
.css-input2 {
    padding: 9px;
    font-size: 25px;
    border-width: 3px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    border-radius: 0px;
    box-shadow: 0px 0px 5px rgba(66,66,66,.75);
    text-shadow: -50px 0px 0px rgba(0,0,0,.0);
}
.myButton {
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}
.button_reg{
    gap: 150px;
}
.panel_reg{
    margin-bottom: 0;
    margin-top: 0;
}
/* Blog !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.news_wrapper{
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}

.news_table{
    display: flex;
    flex-direction: column;
}
.title_blog{
    font-size: 15px;
    
}
.table_blog{
    display: flex;
}
.user_back{
    padding-left: 55px;
}
.global_blog{
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}